{
  "name": "production-ecommerce-site",
  "version": "1.0.0",
  "description": "A modern responsive full-stack e-commerce website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
